{
	"name": "cypress-bdd-cucumber-framework",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"cy:run-all-tags": "sudo npx cypress run --env TAGS='@regression or @smoke' --record --key e96a92b1-c947-49b0-b49a-93feaf791859",
		"cy:run-regression-tag": "sudo npx cypress run --env TAGS='@regression' --record --key e96a92b1-c947-49b0-b49a-93feaf791859"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"cypress": "^12.12.0"
	},
	"dependencies": {
		"@badeball/cypress-cucumber-preprocessor": "^17.1.0",
		"@faker-js/faker": "^8.0.1"
	}
}
